apply plugin: "java"
apply plugin: "eclipse"
 
repositories {
    mavenCentral()
}

dependencies {
	compile 'log4j:log4j:1+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceCompatibility = 7		// Geeft aan dat dit project Java 7 of hoger gebruikt.
version = '1.0'				// De versie van dit project. Komt postfix in naam van .jar
jar {
    manifest {
        attributes 'Implementation-Title': 'JAXB example', 
			'Implementation-Version': version,
			'Main-Class': 'test.BookMain'
    }
}

sourceSets {
    main {
        java { srcDir 'src/java' }
        resources { srcDir 'src/resources' }
    }
    test {
        java { srcDir 'test/java' }
        resources { srcDir 'test/resources' }
    }
}

